# ===============================
# = DATA SOURCE
# ===============================
server.port = 8090
spring.datasource.url = jdbc:sqlserver://localhost;database=karvytin
spring.datasource.username = Anu
spring.datasource.password = Karvy@123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from karvytinuser where email=?
spring.queries.roles-query=select u.email, r.role from karvytinuser u inner join karvytinuserrole ur on(u.user_id=ur.user_id) inner join karvytinrole r on(ur.role_id=r.role_id) where u.email=?